% самый первый код акинатора

% ////////////////////////////////////////////////////////////////////////////////
% 1) Является ли данный объект фильмом (не сериал)? 1 - да, 0 - нет.
film(interstellar, 1).
film(rick_and_morty, 0).
film(the_green_mile, 1).
film(green_book, 1).
film(gravity_falls, 0).

film(winx_club, 0).
film(chappie, 1).
film(i_robot, 1).
film(harry_potter, 1).
film(lord_of_rings, 1).

film(simpsons, 0).
film(south_park, 0).
film(big_bang_theory, 0).
film(riverdale, 0).
film(teen_wolf, 0).

film(fiksiki, 0).
film(brilliant_hand, 1).
film(three_bogatyrs, 1).
film(chernobyl, 0).
film(fathers_daughters, 0).

film(ivan_and_wolf, 1).
film(policeman_from_rublevka, 0).
film(kadetstvo, 0).
film(elki, 1).
film(smeshariki, 0).

film(barboskiny, 0).
film(brat, 1).
film(shawshank_redemption, 1). % "Побег из Шоушенка"
film(inception, 1). % "Начало"
film(departed, 1). % "Отступники"

% неизвестные дополнения к 1 вопросу
% film(back_to_future, 1).
% film(titanic, 1).
% film(closed_school, 0).
% film(friends, 0).
% film(luntic, 0).

% film(queens_gambit, 0).
% film(boy_in_stripped_pijama, 1).
% film(white_beam_black_ear, 1).
% film(star_wars, 1).
% film(masha_and_bear, 0).


% ////////////////////////////////////////////////////////////////////////////////
% 2) Является ли данный объект продуктом отечественного производства или
% нет? 1 - да, 0 - нет.
our_film(interstellar, 0).
our_film(rick_and_morty, 0).
our_film(the_green_mile, 0).
our_film(green_book, 0).
our_film(gravity_falls, 0).

our_film(winx_club, 0).
our_film(chappie, 0).
our_film(i_robot, 0).
our_film(harry_potter, 0).
our_film(lord_of_rings, 0).

our_film(simpsons, 0).
our_film(south_park, 0).
our_film(big_bang_theory, 0).
our_film(riverdale, 0).
our_film(teen_wolf, 0).

our_film(fiksiki, 1).
our_film(brilliant_hand, 1).
our_film(three_bogatyrs, 1).
our_film(chernobyl, 1).
our_film(fathers_daughters, 1).

our_film(ivan_and_wolf, 1).
our_film(policeman_from_rublevka, 1).
our_film(kadetstvo, 1).
our_film(elki, 1).
our_film(smeshariki, 1).

our_film(barboskiny, 1).
our_film(brat, 1).
our_film(shawshank_redemption, 0). % "Побег из Шоушенка"
our_film(inception, 0). % "Начало"
our_film(departed, 0). % "Отступники"

% неизвестные дополнения к 2 вопросу
% our_film(back_to_future, 0).
% our_film(titanic, 0).
% our_film(closed_school, 1).
% our_film(friends, 0).
% our_film(luntic, 1).

% our_film(queens_gambit, 0).
% our_film(boy_in_stripped_pijama, 0).
% our_film(white_beam_black_ear, 1).
% our_film(star_wars, 0).
% our_film(masha_and_bear, 1).


% ////////////////////////////////////////////////////////////////////////////////
% 3) Является ли данный объект мультипликацией или нет? 1 - да, 0 - нет.
cartoon(interstellar, 0).
cartoon(rick_and_morty, 1).
cartoon(the_green_mile, 0).
cartoon(green_book, 0).
cartoon(gravity_falls, 1).

cartoon(winx_club, 1).
cartoon(chappie, 0).
cartoon(i_robot, 0).
cartoon(harry_potter, 0).
cartoon(lord_of_rings, 0).

cartoon(simpsons, 1).
cartoon(south_park, 1).
cartoon(big_bang_theory, 0).
cartoon(riverdale, 0).
cartoon(teen_wolf, 0).

cartoon(fiksiki, 1).
cartoon(brilliant_hand, 0).
cartoon(three_bogatyrs, 1).
cartoon(chernobyl, 0).
cartoon(fathers_daughters, 0).

cartoon(ivan_and_wolf, 1).
cartoon(policeman_from_rublevka, 0).
cartoon(kadetstvo, 0).
cartoon(elki, 0).
cartoon(smeshariki, 1).

cartoon(barboskiny, 1).
cartoon(brat, 0).
cartoon(shawshank_redemption, 0). % "Побег из Шоушенка"
cartoon(inception, 0). % "Начало"
cartoon(departed, 0). % "Отступники"

% неизвестные дополнения к 3 вопросу
% cartoon(back_to_future, 0).
% cartoon(titanic, 0).
% cartoon(closed_school, 0).
% cartoon(friends, 0).
% cartoon(luntic, 1).

% cartoon(queens_gambit, 0).
% cartoon(boy_in_stripped_pijama, 0).
% cartoon(white_beam_black_ear, 0).
% cartoon(star_wars, 0).
% cartoon(masha_and_bear, 1).


% ////////////////////////////////////////////////////////////////////////////////
% 4) Многосерийный фильм? 2 - да, 1 - нет, 0 - это сериал, а не фильм.
many_series(interstellar, 1).
many_series(rick_and_morty, 0).
many_series(the_green_mile, 1).
many_series(green_book, 1).
many_series(gravity_falls, 0).

many_series(winx_club, 0).
many_series(chappie, 1).
many_series(i_robot, 1).
many_series(harry_potter, 2).
many_series(lord_of_rings, 2).

many_series(simpsons, 0).
many_series(south_park, 0).
many_series(big_bang_theory, 0).
many_series(riverdale, 0).
many_series(teen_wolf, 0).

many_series(fiksiki, 0).
many_series(brilliant_hand, 1).
many_series(three_bogatyrs, 2).
many_series(chernobyl, 0).
many_series(fathers_daughters, 0).

many_series(ivan_and_wolf, 2).
many_series(policeman_from_rublevka, 0).
many_series(kadetstvo, 0).
many_series(elki, 2).
many_series(smeshariki, 0).

many_series(barboskiny, 0).
many_series(brat, 2).
many_series(shawshank_redemption, 1). % "Побег из Шоушенка"
many_series(inception, 1). % "Начало"
many_series(departed, 1). % "Отступники"

% неизвестные дополнения к 4 вопросу
% many_series(back_to_future, 2).
% many_series(titanic, 1).
% many_series(closed_school, 0).
% many_series(friends, 0).
% many_series(luntic, 0).

% many_series(queens_gambit, 0).
% many_series(boy_in_stripped_pijama, 1).
% many_series(white_beam_black_ear, 1).
% many_series(star_wars, 2).
% many_series(masha_and_bear, 0).



% ////////////////////////////////////////////////////////////////////////////////
% 5) Для детей?? 2 - точно да (малыши даже поймут), 1 - не совсем
% (могут смотреть и взрослые дети), 0 - СОВСЕМ НЕ ДЕТСКИЙ фильм.
child(interstellar, 0).
child(rick_and_morty, 0).
child(the_green_mile, 0).
child(green_book, 0).
child(gravity_falls, 1).

child(winx_club, 1).
child(chappie, 0).
child(i_robot, 0).
child(harry_potter, 1).
child(lord_of_rings, 0).

child(simpsons, 0).
child(south_park, 0).
child(big_bang_theory, 0).
child(riverdale, 0).
child(teen_wolf, 0).

child(fiksiki, 2).
child(brilliant_hand, 0).
child(three_bogatyrs, 2).
child(chernobyl, 0).
child(fathers_daughters, 1).

child(ivan_and_wolf, 2).
child(policeman_from_rublevka, 0).
child(kadetstvo, 0).
child(elki, 1).
child(smeshariki, 2).

child(barboskiny, 2).
child(brat, 0).
child(shawshank_redemption, 0). % "Побег из Шоушенка"
child(inception, 0). % "Начало"
child(departed, 0). % "Отступники"

% неизвестные дополнения к 4 вопросу
% child(back_to_future, 0).
% child(titanic, 0).
% child(closed_school, 0).
% child(friends, 0).
% child(luntic, 2).

% child(queens_gambit, 0).
% child(boy_in_stripped_pijama, 0).
% child(white_beam_black_ear, 1).
% child(star_wars, 0).
% child(masha_and_bear, 2).


% ////////////////////////////////////////////////////////////////////////////////
% 6) Кто главный герой этой картины? 4 - человек, 3 - животное, 2 -
% человек и животное, 1 - робот, 0 - неопределено.

actor(interstellar, 4).
actor(rick_and_morty, 4).
actor(the_green_mile, 4).
actor(green_book, 4).
actor(gravity_falls, 4).

actor(winx_club, 0).
actor(chappie, 1).
actor(i_robot, 1).
actor(harry_potter, 4).
actor(lord_of_rings, 0).

actor(simpsons, 0).
actor(south_park, 4).
actor(big_bang_theory, 4).
actor(riverdale, 4).
actor(teen_wolf, 0).

actor(fiksiki, 0).
actor(brilliant_hand, 4).
actor(three_bogatyrs, 4).
actor(chernobyl, 4).
actor(fathers_daughters, 4).

actor(ivan_and_wolf, 2).
actor(policeman_from_rublevka, 4).
actor(kadetstvo, 4).
actor(elki, 4).
actor(smeshariki, 3).

actor(barboskiny, 3).
actor(brat, 4).
actor(shawshank_redemption, 4). % "Побег из Шоушенка"
actor(inception, 4). % "Начало"
actor(departed, 4). % "Отступники"

% неизвестные дополнения к 4 вопросу
% actor(back_to_future, 4).
% actor(titanic, 4).
% actor(closed_school, 4).
% actor(friends, 4).
% actor(luntic, 0).

% actor(queens_gambit, 4).
% actor(boy_in_stripped_pijama, 4).
% actor(white_beam_black_ear, 2).
% actor(star_wars, 0).
% actor(masha_and_bear, 2).


% ////////////////////////////////////////////////////////////////////////////////
% 7) Какой жанр у фильма? 4 - фантастика, 3 - комедия, 2 - драма, 1 - криминал, 0 - что-то другое

genre(interstellar, 4).
genre(rick_and_morty, 4).
genre(the_green_mile, 2).
genre(green_book, 2).
genre(gravity_falls, 4).

genre(winx_club, 0).
genre(chappie, 4).
genre(i_robot, 4).
genre(harry_potter, 4).
genre(lord_of_rings, 4).

genre(simpsons, 3).
genre(south_park, 3).
genre(big_bang_theory, 3).
genre(riverdale, 1).
genre(teen_wolf, 4).

genre(fiksiki, 0).
genre(brilliant_hand, 3).
genre(three_bogatyrs, 0).
genre(chernobyl, 4).
genre(fathers_daughters, 3).

genre(ivan_and_wolf, 0).
genre(policeman_from_rublevka, 3).
genre(kadetstvo, 3).
genre(elki, 3).
genre(smeshariki, 0).

genre(barboskiny, 0).
genre(brat, 2).
genre(shawshank_redemption, 2). % "Побег из Шоушенка"
genre(inception, 4). % "Начало"
genre(departed, 1). % "Отступники"

% неизвестные дополнения к 4 вопросу
% genre(back_to_future, 4).
% genre(titanic, 2).
% genre(closed_school, 4).
% genre(friends, 3).
% genre(luntic, 0).

% genre(queens_gambit, 2).
% genre(boy_in_stripped_pijama, 2).
% genre(white_beam_black_ear, 2).
% genre(star_wars, 4).
% genre(masha_and_bear, 0).


% ////////////////////////////////////////////////////////////////////////////////
% 8) Где происходит действие фильма? 4 - Космос, 3 - США, 2 - Советский Союз\Россия, 1 - Германия, 0 - что-то другое

place(interstellar, 4).
place(rick_and_morty, 0).
place(the_green_mile, 3).
place(green_book, 3).
place(gravity_falls, 0).

place(winx_club, 0).
place(chappie, 3).
place(i_robot, 3).
place(harry_potter, 0).
place(lord_of_rings, 0).

place(simpsons, 0).
place(south_park, 3).
place(big_bang_theory, 3).
place(riverdale, 0).
place(teen_wolf, 3).

place(fiksiki, 0).
place(brilliant_hand, 2).
place(three_bogatyrs, 0).
place(chernobyl, 2).
place(fathers_daughters, 2).

place(ivan_and_wolf, 0).
place(policeman_from_rublevka, 2).
place(kadetstvo, 2).
place(elki, 2).
place(smeshariki, 0).

place(barboskiny, 0).
place(brat, 2).
place(shawshank_redemption, 3). % "Побег из Шоушенка"
place(inception, 0). % "Начало"
place(departed, 3). % "Отступники"

% неизвестные дополнения к 4 вопросу
% place(back_to_future, 0).
% place(titanic, 0).
% place(closed_school, 2).
% place(friends, 3).
% place(luntic, 0).

% place(queens_gambit, 0).
% place(boy_in_stripped_pijama, 1).
% place(white_beam_black_ear, 2).
% place(star_wars, 4).
% place(masha_and_bear, 0).


% ////////////////////////////////////////////////////////////////////////////////
% 9) Дата производства? 2 - до 2000, 1 - 2000 - 2010, 0 - 2010 - сегодня,

date(interstellar, 0).
date(rick_and_morty, 0).
date(the_green_mile, 2).
date(green_book, 0).
date(gravity_falls, 0).

date(winx_club, 1).
date(chappie, 0).
date(i_robot, 1).
date(harry_potter, 1).
date(lord_of_rings, 1).

date(simpsons, 2).
date(south_park, 2).
date(big_bang_theory, 1).
date(riverdale, 0).
date(teen_wolf, 0).

date(fiksiki, 0).
date(brilliant_hand, 2).
date(three_bogatyrs, 1).
date(chernobyl, 0).
date(fathers_daughters, 1).

date(ivan_and_wolf, 0).
date(policeman_from_rublevka, 0).
date(kadetstvo, 1).
date(elki, 1).
date(smeshariki, 1).

date(barboskiny, 1).
date(brat, 2).
date(shawshank_redemption, 2). % "Побег из Шоушенка"
date(inception, 1). % "Начало"
date(departed, 1). % "Отступники"

% неизвестные дополнения к 4 вопросу
% date(back_to_future, 2).
% date(titanic, 2).
% date(closed_school, 0).
% date(friends, 2).
% date(luntic, 1).

% date(queens_gambit, 0).
% date(boy_in_stripped_pijama, 1).
% date(operation_y, 2).
% date(star_wars, 2).
% date(masha_and_bear, 1).


% ////////////////////////////////////////////////////////////////////////////////
% 10) Играл ли этот актер в вашем фильме? 3 - Морган Фримен, 2 - Павел Прилучный, 1 - Копатыч, 0 - никто

actor2(interstellar, 0).
actor2(rick_and_morty, 0).
actor2(the_green_mile, 0).
actor2(green_book, 0).
actor2(gravity_falls, 0).

actor2(winx_club, 0).
actor2(chappie, 0).
actor2(i_robot, 0).
actor2(harry_potter, 0).
actor2(lord_of_rings, 0).

actor2(simpsons, 0).
actor2(south_park, 0).
actor2(big_bang_theory, 0).
actor2(riverdale, 0).
actor2(teen_wolf, 0).

actor2(fiksiki, 0).
actor2(brilliant_hand, 0).
actor2(three_bogatyrs, 0).
actor2(chernobyl, 0).
actor2(fathers_daughters, 0).

actor2(ivan_and_wolf, 0).
actor2(policeman_from_rublevka, 0).
actor2(kadetstvo, 0).
actor2(elki, 0).
actor2(smeshariki, 1).

actor2(barboskiny, 0).
actor2(brat, 0).
actor2(shawshank_redemption, 3). % "Побег из Шоушенка"
actor2(inception, 0). % "Начало"
actor2(departed, 0). % "Отступники"

% неизвестные дополнения к 4 вопросу
% actor2(back_to_future, 0).
% actor2(titanic, 0).
% actor2(closed_school, 2).
% actor2(friends, 0).
% actor2(luntic, 0).

% actor2(queens_gambit, 0).
% actor2(boy_in_stripped_pijama, 0).
% actor2(operation_y, 0).
% actor2(star_wars, 0).
% actor2(masha_and_bear, 0).



% ////////////////////////////////////////////////////////////////////////////////
% ВОПРОСЫ:
question1(X1):-	nl, write("Is this film or serial?"),nl,
				write("1. Film"),nl,
				write("0. Serial"),nl,
				read(X1).

question2(X2):-	nl, write("Is that a foreign movie ?"),nl,
				write("1. Our *RUSSIA IS BEST!*"),nl,
				write("0. Foreign"),nl,
				read(X2).

question3(X3):-	nl, write("Is that movie a cartoon?"),nl,
				write("1. Cartoon"),nl,
				write("0. Not cartoon"),nl,
				read(X3).

question4(X4):-	nl, write("Is that a multi-part movie?"),nl,
				write("2. Yes, it is"),nl,
				write("1. No, it isn't"),nl,
                                write("0. It's a SERIAL WTF"),nl,
				read(X4).

question5(X5):-	nl, write("Is that a child movie?"),nl,
				write("2. Yes, it is *for little kids*"),nl,
				write("1. Not at all (for teenagers)"),nl,
                                write("0. It's a movie for ADULT!"),nl,
				read(X5).

question6(X6):-	nl, write("Who's a main actor?"),nl,
				write("4. Human"),nl,
				write("3. Animal"),nl,
                                write("2. Human & animal"),nl,
                                write("1. Robot"),nl,
                                write("0. Can't define"),nl,
				read(X6).

question7(X7):-	nl, write("Movie genre *janr kino*"),nl,
				write("4. Fantastic"),nl,
				write("3. Comedy"),nl,
                                write("2. Drama"),nl,
                                write("1. Criminal"),nl,
                                write("0. Smth other"),nl,
				read(X7).

question8(X8):-	nl, write("Where the action take place?"),nl,
				write("4. Space"),nl,
				write("3. USA"),nl,
                                write("2. Russia/USSR"),nl,
                                write("1. Germany"),nl,
                                write("0. Smth other"),nl,
				read(X8).

question9(X9):-	nl, write("When was the movie created?"),nl,
				write("2. Before 2000"),nl,
				write("1. 2000 - 2010"),nl,
                                write("0. 2010 - today"),nl,
				read(X9).

question10(X10):-	nl, write("Does this actor played in your movie?"),nl,
				write("3. Morgan Freeman"),nl,
				write("2. Pavel Priluchny"),nl,
                                write("1. Kopatych"),nl,
                                write("0. None of them"),nl,
				read(X10).

pr:-	question1(X1),question2(X2),question3(X3),question4(X4),
		question5(X5),question6(X6),question7(X7),question8(X8),
                question9(X9), question10(X10),
		film(X,X1),our_film(X,X2),cartoon(X,X3),many_series(X,X4),
		child(X,X5),actor(X,X6),genre(X,X7), place(X,X8), date(X,X9),
                actor2(X,X10),
		nl, write("IT'S A "),write(X).
