%task1
%max(X,Y,Z):-X>Y,Z is X.
%max(X,Y,Z):-X=<Y,Z is Y.

%max(X,Y,X):-X>Y.
%max(X,Y,Y):-X=<Y.

max(X,Y,X):-X>Y,!.
max(_,Y,Y).

%task2
max(X,Y,U,X):-X>Y,X>U,!.
max(_,Y,U,Y):-Y>U,!.
max(_,_,U,U).

%2*
max1(X,Y,U,Z):-max(X,Y,A),max(A,U,Z).

%task3
fact(0,1):-!.
fact(N,X):-N1 is N-1,fact(N1,X1),X is X1*N.

fact1(N,X,N,X):-!.
fact1(I,F,N,X):-I1 is I+1,F1 is F*I1,fact1(I1,F1,N,X).
fact1(N,X):-fact1(0,1,N,X).

%task7
sum(0,0):-!.
sum(N,S):-N1 is N div 10, sum(N1,S1), S is S1+N mod 10.

%task8
sum(N,S):-sum(N,0,S).
sum(0,S,S):-!.
sum(A,Sum,S):-Ad is A mod 10, Am is A mod 10, Sum1 is Sum + Am, sum(Ad, Sum1, S).
